 _____________________________________
< You will be divorced within a year. >
 -------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 ________________________________________
/ The man who sets out to carry a cat by \
| its tail learns something that will    |
| always be useful and which never will  |
| grow dim or doubtful.                  |
|                                        |
\ -- Mark Twain                          /
 ----------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 ___________________________________
/ Q: How many WASPs does it take to \
\ change a light bulb? A: One.      /
 -----------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 _________________________________________
/ All I know is what the words know, and  \
| dead things, and that makes a handsome  |
| little sum, with a beginning and a      |
| middle and an end, as in the well-built |
| phrase and the long sonata of the dead. |
|                                         |
\ -- Samuel Beckett                       /
 -----------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 _________________________________________
< Caution: Keep out of reach of children. >
 -----------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 ________________________________________
/ Hain't we got all the fools in town on \
| our side? And hain't that a big enough |
| majority in any town?                  |
|                                        |
\ -- Mark Twain, "Huckleberry Finn"      /
 ----------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 _______________________________________
/ You will be aided greatly by a person \
\ whom you thought to be unimportant.   /
 ---------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 _________________________________________
/ You will pay for your sins. If you have \
| already paid, please disregard this     |
\ message.                                /
 -----------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 _________________________________________
/ Q: What do little WASPs want to be when \
| they grow up? A: The very best person   |
\ they can possibly be.                   /
 -----------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 _________________
< You look tired. >
 -----------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
